# webtoon-server

./: .gitignore  pom.xml
lib/com/navercorp/lucy/lucy-xss-servlet/2.0.2-SNAPSHOT/: _remote.repositories  lucy-xss-servlet-2.0.2-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/org/corodiak/scfakedeveloper/: ScFakeDeveloperApplication.java
src/main/java/org/corodiak/scfakedeveloper/auth/exception/: TokenValidateException.java  UnAuthorizeException.java
src/main/java/org/corodiak/scfakedeveloper/auth/factory/: OAuth2UserInfoFactory.java
src/main/java/org/corodiak/scfakedeveloper/auth/filter/: TokenAuthFilter.java
src/main/java/org/corodiak/scfakedeveloper/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/corodiak/scfakedeveloper/auth/jwt/: AuthToken.java  AuthTokenProvider.java  AuthTokenProviderImpl.java
src/main/java/org/corodiak/scfakedeveloper/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/corodiak/scfakedeveloper/auth/util/: AuthUtil.java
src/main/java/org/corodiak/scfakedeveloper/config/: CustomBeanConfig.java  JasyptConfig.java  JwtConfig.java  QuartzConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/corodiak/scfakedeveloper/controller/: AuthorController.java  FileUploadController.java  GenreController.java  IndexController.java  ReviewController.java  SeriesController.java  StillCutController.java  TagController.java  UserContoller.java  WebtoonController.java
src/main/java/org/corodiak/scfakedeveloper/exception/: FileUploadFailException.java  NotAllowValueException.java  PermissionDeniedException.java  SearchResultNotExistException.java
src/main/java/org/corodiak/scfakedeveloper/handler/: ControllerExceptionHandler.java
src/main/java/org/corodiak/scfakedeveloper/job/: ReviewScoreUpdateJob.java
src/main/java/org/corodiak/scfakedeveloper/repository/: AuthorRepository.java  GenreRepository.java  OAuthUserRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SeriesRepository.java  StillCutRepository.java  TagRepository.java  UserInfoSetRepository.java  UserRepository.java  ViewHistoryRepository.java  WebtoonLikeRepository.java  WebtoonRepository.java  WebtoonSeriesRepository.java  WebtoonTagRepository.java
src/main/java/org/corodiak/scfakedeveloper/repository/qrepository/: QAuthorRepository.java  QAuthorRepositoryImpl.java  QGenreRepository.java  QGenreRepositoryImpl.java  QReviewLikeRepository.java  QReviewLikeRepositoryImpl.java  QReviewListRepository.java  QReviewListRepositoryImpl.java  QReviewRepository.java  QReviewRepositoryImpl.java  QSeriesRepository.java  QSeriesRepositoryImpl.java  QStillCutRepository.java  QStillCutRepositoryImpl.java  QTagRepository.java  QTagRepositoryImpl.java  QUserRepository.java  QUserRepositoryImpl.java  QViewHistoryRepository.java  QViewHistoryRepositoryImpl.java  QWebtoonLikeRepository.java  QWebtoonLikeRepositoryImpl.java  QWebtoonRepository.java  QWebtoonRepositoryImpl.java  QWebtoonSeriesRepository.java  QWebtoonSeriesRepositoryImpl.java  QWebtoonTagRepository.java  QWebtoonTagRepositoryImpl.java
src/main/java/org/corodiak/scfakedeveloper/service/: AuthorService.java  AuthorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  StillCutService.java  StillCutServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  WebtoonService.java  WebtoonServiceImpl.java
src/main/java/org/corodiak/scfakedeveloper/tool/: JasyptUtil.java
src/main/java/org/corodiak/scfakedeveloper/type/dto/: AuthorDto.java  GenreDto.java  GoogleOAuthUserInfo.java  OAuthUserInfo.java  ResponseModel.java  ReviewDto.java  SeriesDto.java  StillCutDto.java  TagDto.java  UserDto.java  UserPrincipal.java  ViewHistoryDto.java  WebtoonDto.java  WebtoonSeriesDto.java  WebtoonTagDto.java
src/main/java/org/corodiak/scfakedeveloper/type/entity/: Author.java  BaseTimeEntity.java  Genre.java  OAuthUser.java  Review.java  ReviewLike.java  Series.java  StillCut.java  Tag.java  User.java  UserInfoSet.java  ViewHistory.java  Webtoon.java  WebtoonLike.java  WebtoonSeries.java  WebtoonTag.java
src/main/java/org/corodiak/scfakedeveloper/type/entity/id/: ReviewLikeId.java  ViewHistoryId.java  WebtoonLikeId.java  WebtoonSeriesId.java  WebtoonTagId.java
src/main/java/org/corodiak/scfakedeveloper/type/etc/: OAuthProvider.java  Role.java  SerialStatus.java
src/main/java/org/corodiak/scfakedeveloper/type/vo/: AuthorVo.java  DetailReviewScoreVo.java  GenreVo.java  ReviewVo.java  SeriesVo.java  StillCutVo.java  TagVo.java  UserVo.java  ViewHistoryVo.java  WebtoonVo.java
src/main/java/org/corodiak/scfakedeveloper/util/: FileHandler.java  NicknameGenerator.java  TelegramMessageBot.java  XssCharacterEscapes.java
src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/: 10_review.json  20_review.json  30_review.json  adj.csv  f_review.json  m_review.json  noun.csv
src/test/java/org/corodiak/scfakedeveloper/: ScFakeDeveloperApplicationTests.java
